{
  "name": "Rate",
  "author": "Long, Victor, Calvin",
  "version": "1.0.0",
  "dependencies": {
    "assert": "^1.4.1",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "*",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "formidable": "^1.1.1",
    "http": "0.0.0",
    "mysql": "^2.15.0",
    "nodemailer-sparkpost-transport": "^2.0.0",
    "notifme-sdk": "^1.6.1",
    "url": "^0.11.0"
  },
  "engine": "node >= 0.10.0",
  "scripts": {
    "start": "node server"
  }
}
